0010000c T _start
f010000c T entry
f010002c t relocated
f010003b t spin
f010003d T test_backtrace
f010009a T i386_init
f01000f5 T _panic
f0100154 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_help
f01006c5 T mon_kerninfo
f010078f T mon_backtrace
f0100799 T monitor
f01008db t putch
f01008ee T vcprintf
f0100921 T cprintf
f010093b t stab_binsearch
f0100a18 T debuginfo_eip
f0100c00 t printnum
f0100cef t sprintputch
f0100d0c T printfmt
f0100d34 T vprintfmt
f01011a0 T vsnprintf
f01011f8 T snprintf
f0101220 T readline
f01012f0 T strlen
f0101308 T strnlen
f0101327 T strcpy
f0101347 T strcat
f0101372 T strncpy
f010139f T strlcpy
f01013dc T strcmp
f0101402 T strncmp
f010143a T strchr
f010145b T strfind
f0101477 T memset
f01014c4 T memmove
f010152c T memcpy
f010154d T memcmp
f0101586 T memfind
f01015a3 T strtol
f0101680 T __udivdi3
f01017b0 T __umoddi3
f0101907 T etext
f01019e0 r charcode
f0101a00 r togglecode
f0101b00 r shiftcode
f0101de4 r commands
f0102020 r error_string
f0102050 R __STAB_BEGIN__
f01058b4 R __STAB_END__
f01058b5 R __STABSTR_BEGIN__
f010716e R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
